You are an expert meeting analyst. Read the meeting transcript from the file at {{ transcript_path }}.

Produce structured meeting notes in Markdown format and write them to {{ output_path }}.

Meeting context:
- Platform: {{ platform }}
- Meeting ID: {{ meeting_id }}
- Speakers detected: {{ speakers }}

Instructions:
1. Start with a one-paragraph executive summary.
2. List all attendees/speakers identified.
3. Organize discussion points by topic.
4. Extract all decisions made.
5. Extract all action items with owner and deadline if mentioned.
6. Note any open questions or parking-lot items.
